.container {
    display: flex;
    justify-content: center;
}

.loader {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    flex-direction: column;
    background-color: #c9d1f5c2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader__text {
    font-size: calc(10px + 3vmin);
    font-weight: 300;
    color: #82828a;

}

.movies {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 85px;
    padding: 10px;
    width: 80%;
    padding-top: 50px;
}

@media screen and (max-width: 1090px) {
    .movies {
        grid-template-columns: 1fr;
        width: 100vmin;
    }
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
